<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Matrícula Universitaria</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], select, textarea, input[type="number"], input[type="date"], input[type="file"], input[type="email"], input[type="url"], input[type="range"], input[type="color"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .error {
            color: red;
            font-style: italic;
            margin-top: 5px;
        }
        #bienvenida {
            display: none;
            text-align: center;
        }
        #image-container {
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #6471bb;
        }
        h1 {
            /*position: absolute;
            top: 0;
            left: 0;*/
            animation: changeColor 15s linear infinite; 
            
        }

        @keyframes changeColor {
            0% { color: red; }
            25% { color: red; } /* Mantiene el color rojo durante el 25% de la animación */
            50% { color: blue; }
            75% { color: blue; } /* Mantiene el color azul durante el 25% de la animación */
            100% { color: green; }
        }
          
        h1 {
            background-color: #a4a3a3;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin: 0;
            font-family: 'Arial', sans-serif;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        h1:hover {
            transform: scale(1.2);
        }
        .field-container {
            transition: transform 0.3s ease;
        }

        .field-container:hover {
            transform: translateY(-5px); /* Mueve el campo hacia arriba cuando el mouse pasa sobre él */
        }
    </style>
</head>
<body>
    <div>
    <h1 id="titulo">¡Inscríbete Ahora!: Curso de infosec</h1>
    </div>
    <div id="image-container">
        <img src="./Anexos/university.gif" alt="Logo de la universidad" id="logo"> 
        <div class="field-container" onmouseover="moveField(this)">
        <h5 id="mensaje">Completa el formulario</h5>
        </div>
    </div>
    <!-- Formulario de Registro -->
    <form id="registroForm" action="#" method="post">
        <div class="field-container" onmouseover="moveField(this)">
        <label for="nombre">Nombre completo*:</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre completo" required><br>
        </div>
        <div class="error" id="nombreError"></div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="email">Correo Electrónico*:</label>
        <input type="email" name="email" id="email" placeholder="zjisus@umanizales.edu.co" required><br>
        </div>
        <div class="error" id="emailError"></div><br>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" name="fechaNacimiento" id="fechaNacimiento" required><br>
        </div>
        <div class="field-container" onmouseover="moveField(this)">
        <label>Género*:</label><br>
        <input type="radio" name="genero" value="f" id="generoF" required> Femenino &#x1F469;
        <input type="radio" name="genero" value="m" id="generoM"> Masculino &#x1F468;
        <input type="radio" name="genero" value="x" id="generoX"> G-neutro &#x1F468;&#x200D;&#x1F3A4;
        </div>
        <div class="error" id="generoError"></div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="carrera">Carrera*:</label>
        <div class="error" id="carreraError"></div>
        <select name="carrera" id="carrera" required>
            <option value="">Seleccione una carrera</option>
            <option value="ingenieria">Ingeniería &#x1F527;</option> <!-- Icono de ingeniería -->
            <option value="medicina">Medicina &#x1F489;</option> <!-- Icono de medicina -->
            <option value="derecho">Derecho &#x1F4D4;</option> <!-- Icono de derecho -->
            <option value="administracion">Administración &#x1F4BC;</option> <!-- Icono de administración -->
        </select><br>
        </div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="semestre">Semestre:</label>
        <input type="number" name="semestre" id="semestre" min="1"><br>
        </div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="password">Contraseña*:</label>
        <input type="password" name="password" id="password" placeholder="Contraseña" required><br>
        </div>
        <div class="error" id="passwordError"></div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="passwordConfirmation">Confirmar Contraseña*:</label>
        <input type="password" name="passwordConfirmation" id="passwordConfirmation" placeholder="Contraseña" required>
        </div>
        <div class="error" id="passwordConfirmationError"></div>
        <div class="field-container" onmouseover="moveField(this)">
        <input type="checkbox" name="aceptoTerminosYCondiciones" id="aceptoTerminosYCondiciones" required>
        <label for="aceptoTerminosYCondiciones">Acepto los términos y condiciones*:</label>
        </div>
        <div class="error" id="terminosError"></div><br>
        <label for="comentarios">Comentarios:</label>
        <textarea name="comentarios" id="comentarios" rows="4" placeholder="Opcional"></textarea><br>
        <label for="telefono">Teléfono:</label>
        <input type="tel" name="telefono" id="telefono" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Formato: 123-456-7890"><br>
        <label for="archivo">Archivo adjunto:</label>
        <h1>Factura de Pago</h1>
        <input type="file" name="archivo" id="archivo"><br>
        <label for="paginaWeb">Página Web:</label>
        <input type="url" name="paginaWeb" id="paginaWeb" placeholder="www.umanizales.edu.co"> <br>
        <label for="rango">Valor del rango:</label>
        <input type="range" name="rango" id="rango" min="0" max="100" step="5"><br>
        <label for="color">Color favorito:</label>
        <input type="color" name="color" id="color"><br>
        <button type="button" id="botonRegistro" onclick="registrarse()">Registrarse</button>
        <button type="reset">Limpiar Formulario</button>
    </form>

    <!-- Mensaje de Bienvenida -->
    <div id="bienvenida">
        <h2></h2>
        <p>¡Gracias por registrarte hemos enviado a tu correo los pasos para continuar con el proceso!</p>
        <img src="./Anexos/images.jpeg" alt="Bienvenida">
        <form action="matricula.html">
            <input type="submit" value="Volver al formulario">
        </form>
    </div>

    <script>
        // Función para validar y procesar el formulario de registro
        function registrarse() {
            var valido = true
            // Obtener los valores de los campos del formulario
            var nombre = document.getElementById('nombre').value;
            var email = document.getElementById('email').value;
            var fechaNacimiento = document.getElementById('fechaNacimiento').value;
            var genero = document.querySelector('input[name="genero"]:checked');
            var carrera = document.getElementById('carrera').value;
            var semestre = document.getElementById('semestre').value;
            var password = document.getElementById('password').value;
            var passwordConfirmation = document.getElementById('passwordConfirmation').value;
            var aceptoTerminos = document.getElementById('aceptoTerminosYCondiciones').checked;

        

            //validacion de nombre
             // Obtener el elemento donde se mostrará el mensaje de error
            var nombreError = document.getElementById('nombreError');

            // Validar si el campo de nombre está vacío
            if (!nombre) {
                // Mostrar un mensaje de error si el campo está vacío
                valido = false
                nombreError.innerHTML = 'Por favor, ingrese su nombre.';
            } else {
                // Limpiar el mensaje de error si el campo no está vacío
                nombreError.innerHTML = '';
            }

            // Validar email
            var emailError = document.getElementById('emailError');

            // Validar si se ingresó un correo electrónico
            if (!email) {
                // Mostrar un mensaje de error si no se ingresó ningún correo electrónico
                valido = false
                emailError.innerHTML = 'Por favor, ingrese su correo electrónico.';
            }

            // Validar el formato del correo electrónico utilizando una expresión regular
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                // Mostrar un mensaje de error si el formato del correo electrónico es inválido
                valido = false
                emailError.innerHTML = 'Por favor, ingrese un correo electrónico válido.';
            } else {
                // Limpiar el mensaje de error si el correo electrónico es válido
                emailError.innerHTML = '';
            }

            
            // Validar Género
            var generoError = document.getElementById('generoError');
            if (!genero) {
                valido = false
                generoError.innerHTML = 'Por favor seleccione su género.';
            } else {
                generoError.innerHTML = '';
            }

            // Obtener el elemento donde se mostrará el mensaje de error
            var carreraError = document.getElementById('carreraError');

            // Validar si se ha seleccionado una carrera
            if (!carrera || carrera === '') {
                // Mostrar un mensaje de error si no se ha seleccionado una carrera
                valido = false
                carreraError.innerHTML = 'Por favor, seleccione una carrera.';
            } else {
                // Limpiar el mensaje de error si se ha seleccionado una carrera
                carreraError.innerHTML = '';
            }

            
            // Validar Aceptación de Términos
            var terminosError = document.getElementById('terminosError');
            if (!aceptoTerminos) {
                valido = false
                terminosError.innerHTML = 'Debe aceptar los términos y condiciones.';
            } else {
                terminosError.innerHTML = '';
            }

            //validaciones de contrasela 
            // Obtener los elementos donde se mostrarán los mensajes de error de contraseña
            var passwordError = document.getElementById('passwordError');
            var passwordConfirmationError = document.getElementById('passwordConfirmationError');

            if (password !== passwordConfirmation || password === '') {
                valido = false
                passwordError.innerHTML = 'Las contraseñas no coinciden o están vacías.';
                passwordConfirmationError.innerHTML = 'Las contraseñas no coinciden o están vacías.';
            }

            if (!valido) return;

           // Obtener los datos del formulario
            var formData = new FormData(document.getElementById("registroForm"));
            var xhr = new XMLHttpRequest();

            // Verificar si hay datos en el formulario antes de enviarlo
            if (!formData.has('nombre') || !formData.has('email') || !formData.has('genero') || !formData.has('carrera') || !formData.has('password') || !formData.has('aceptoTerminosYCondiciones')) {
                alert("Por favor, complete todos los campos obligatorios.");
                return; // Detener el proceso si el formulario está incompleto
            }

            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    console.log(xhr.status)
                    if (xhr.status === 200) {
                        // Éxito: Mostrar mensaje de confirmación u otra acción
                        alert("Registro exitoso. Se ha enviado un correo electrónico de confirmación.");
                        // Si todos los datos son correctos, mostrar mensaje de bienvenida
                        document.getElementById('registroForm').style.display = 'none';
                        document.getElementById('bienvenida').style.display = 'block';
                        // Ocultar la imagen de descarga.jpeg en la plantilla de registro
                        document.getElementById('logo').style.display = 'none';
                        document.getElementById('mensaje').style.display = 'none';
                        // Este código JavaScript oculta el elemento con id "titulo"
                        document.getElementById('titulo').style.display = 'none';

                        // Si todos los datos son correctos, mostrar mensaje de bienvenida
                        document.getElementById('registroForm').style.display = 'none';
                        document.getElementById('bienvenida').style.display = 'block';
                        // Ocultar la imagen de descarga.jpeg en la plantilla de registro
                        document.getElementById('logo').style.display = 'none';

                        // Envío de correo electrónico de confirmación (simulado)
                        setTimeout(function() {
                            alert('Se ha enviado un correo electrónico de confirmación a ' + email);
                        }, 2000); // Simular un retraso de 2 segundos
                    } else {
                        // Error: Mostrar mensaje de error u otra acción
                        alert("Para registrar tu información, primero debes iniciar sesión. Por favor, inicia sesión e intenta nuevamente");
                    }
                }
            };

            xhr.open("POST", "guardar_registro.php", true);
            xhr.send(formData);

            
        }
    </script>
</body>
<form action="../main.php">
    <input type="submit" value="Volver a Main/Login">
</form>
</html>

